<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jbjq.benjamin.mindset.Palabras_1"
    android:background="@drawable/universal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SUBVERTIR"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:textColor="#000100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ABORREGARSE"
            android:id="@+id/textView2"
            android:textSize="27dp"
            android:textColor="#000100"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MACABRO"
            android:id="@+id/textView3"
            android:textSize="27dp"
            android:textColor="#000100"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:textSize="60dp"
            android:textColor="#ff0400"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:background="@drawable/seleccion_error"
            android:text="SUBVERTIR"
            android:id="@+id/button13"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#f81515ff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:background="@drawable/seleccion"
            android:text="MORIGERAR"
            android:id="@+id/button14"
            android:layout_below="@+id/button13"
            android:layout_centerHorizontal="true"
            android:textColor="#f81515ff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:background="@drawable/seleccion_error"
            android:text="ABORREGARSE"
            android:id="@+id/button15"
            android:layout_below="@+id/button14"
            android:layout_centerHorizontal="true"
            android:textColor="#f81515ff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="30dp"
            android:background="@drawable/seleccion_error"
            android:text="MACABRO"
            android:id="@+id/button16"
            android:layout_below="@+id/button15"
            android:layout_centerHorizontal="true"
            android:textColor="#f81515ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIVEL 1"
            android:id="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#0800f7"
            android:textSize="20dp"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUNTOS: "
            android:id="@+id/textView5"
            android:textColor="#0800f7"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:layout_marginEnd="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
